{
    "editor.rulers": [80],
    "rewrap.wrappingColumn": 80,
    "rewrap.autoWrap.enabled": true,
    "[rust]": {
        "editor.wordWrapColumn": 80,
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": false
    }
}
